-- Initial tagging-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tagging-server
  main-is:             Main.hs
  other-modules:       Server.Site
                     , Server.Application
                     , Server.Crud
                     , Server.Experimenter
                     , Server.Resources
                     , Snap.Snaplet.Groundhog.Postgresql
                     , Server.Utils
                     , Server.User
  -- other-modules:
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.8 && < 0.10
                     , bytestring >=0.10 && <0.11
                     , containers >= 0.5 && < 0.6
                     , configurator
                     , errors
                     , groundhog
                     , groundhog-th
                     , groundhog-postgresql
                     , heist
                     , lens >= 4.11 && < 4.12
                     , map-syntax >= 0.2 && < 0.3
                     , MonadCatchIO-transformers
                     , monad-logger
                     , mtl >= 2.2 && < 2.3
                     , resource-pool
                     , servant >= 0.4 && < 0.6
                     , snap >= 0.9 && < 1.0
                     , snap-core >= 0.9 && < 1.0
                     , snap-server >= 0.9 && < 0.10
                     , snap-loader-dynamic >= 0.10 && < 0.11
                     , snap-loader-static >= 0.9 && < 0.10
                     , snaplet-postgresql-simple
                     , tagging-common
                     , text >= 1.2 && < 1.3
                     , transformers
                     , unordered-containers >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
