-- Initial tagging-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     API, Main, Site, Application
  -- other-modules:       
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, snap >= 0.9 && < 1.0, snap-core >= 0.9 && < 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
