-- Initial tagging-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  exposed-modules:    API
                    , APIDocs
                    , Server.Experiments.HomeAlone
                    , Server.Experiments.SimplePics
                    , Server.Site
                    , Server.Application
                    , Server.Crud
                    , Server.Database
                    , Server.Researcher
                    , Server.Resources
                    , Server.Session
                    , Server.Utils
                    , Server.Subject

  build-depends:      base >=4.8 && <4.9
                    , aeson >= 0.8 && < 0.10
                    , bytestring >=0.10 && <0.11
                    , containers >= 0.5 && < 0.6
                    , configurator
                    , errors >= 2.0 && < 2.1
                    , filepath
                    , groundhog >= 0.7 && < 0.7.0.4
                    , groundhog-th >= 0.7.1.0 && < 0.8
                    , groundhog-postgresql
                    , heist
                    , http-types
                    , lens >= 4.11 && < 4.14
                    , map-syntax >= 0.2 && < 0.3
                    , MonadCatchIO-transformers
                    , monad-logger
                    , mtl >= 2.2 && < 2.3
                    , random
                    , resource-pool
                    , postgresql-simple
                    , servant >= 0.5 && < 0.6
                    , servant-docs >= 0.5 && < 0.6
                    , servant-snap >= 0.5 && < 0.6
                    , SHA
                    , snap >= 1.0 && < 1.1
                    , snap-core >= 1.0 && < 1.1
                    , snap-server >= 1.0 && < 1.1
                    , snap-loader-dynamic
                    , snap-loader-static
                    , snaplet-postgresql-simple >= 1.0 && < 1.1
                    , tagging-common
                    , text >= 1.2 && < 1.3
                    , time >= 1.5 && < 1.6
                    , transformers
                    , uuid
                    , unordered-containers >= 0.2 && < 0.3
                    , vector

executable tagging-server
  main-is:             Server.hs
  hs-source-dirs:      exec
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.8 && < 0.10
                     , bytestring >=0.10 && <0.11
                     , containers >= 0.5 && < 0.6
                     , configurator
                     , errors
                     , groundhog
                     , groundhog-th
                     , groundhog-postgresql
                     , heist
                     , http-types
                     , lens >= 4.11 && < 4.14
                     , map-syntax >= 0.2 && < 0.3
                     , MonadCatchIO-transformers
                     , monad-logger
                     , mtl >= 2.2 && < 2.3
                     , optparse-applicative
                     , random
                     , resource-pool
                     , servant
                     , servant-docs
                     , servant-snap
                     , snap
                     , snap-core
                     , snap-server
                     , snap-loader-dynamic
                     , snap-loader-static
                     , snaplet-postgresql-simple
                     , string-qq
                     , tagging-common
                     , tagging-server
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , uuid
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fixtures
  hs-source-dirs:   exec
  default-language: Haskell2010
  main-is:          Fixtures.hs
  build-depends:    base
                  , bytestring
                  , configurator
                  , groundhog
                  , groundhog-postgresql
                  , tagging-common
                  , tagging-server

executable directoryToStimSet
  hs-source-dirs:   exec
  default-language: Haskell2010
  main-is:          DirectoryToStimSet.hs
  build-depends:    base
                  , aeson
                  , bytestring
                  , configurator
                  , directory
                  , errors
                  , filepath
                  , groundhog
                  , groundhog-th
                  , groundhog-postgresql
                  , lens
                  , monad-logger
                  , mtl
                  , optparse-applicative
                  , postgresql-simple
                  , resource-pool
                  , s3-signer
                  , servant
                  , servant-snap
                  , snap
                  , snap-core
                  , snaplet-postgresql-simple
                  , string-qq
                  , tagging-common
                  , tagging-server
                  , text
                  , time
                  , transformers
                  , uuid
                  , wreq

executable makeClients
  hs-source-dirs: exec
  default-language: Haskell2010
  main-is:          MakeClients.hs
  build-depends:    base
                  , aeson
                  , directory
                  , filepath
                  , servant
                  , servant-foreign
                  , servant-matlab
                  , servant-js
                  , tagging-server
                  , text
