-- Initial tagging-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Tagging.API
                     , Tagging.User
                     , Tagging.Stimulus
                     , Tagging.Response
--                     , Experiments.HomeAlonePersonAndDirection
--                     , Experiments.SimplePics
                     , Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , base64-bytestring
                     , bytestring
                     , deepseq
                     , errors
                     , filepath
                     , groundhog >= 0.7 && < 0.7.0.4
                     , groundhog-th
                     , lens
                     , monad-logger
                     , resource-pool
                     , servant
                     , servant-docs
                     , text
                     , time
                     , transformers
                     , uuid
                     , vector
  if !impl(ghcjs)
    build-depends:

                        groundhog-postgresql

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -ddump-to-file -ddump-splices
