-- Initial tagging-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Tagging.User
                     , Tagging.Stimulus
                     , Tagging.Response
                     , Experiments.HomeAlonePersonAndDirection
                     , Experiments.SimplePics
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , deepseq
                     , filepath
                     , monad-logger
                     , servant
                     , servant-docs
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
