-- Initial videomemory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                videomemory
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable videomemory
  main-is:             Main.hs
  other-modules:       MediaElement
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       aeson, 
                       bytestring, 
                       containers, 
                       data-default,
                       ghcjs-dom, 
                       lens,
                       reflex, 
                       reflex-dom, 
                       reflex-dom-contrib,
                       tagging-common, 
                       text, 
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
