-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Client
  build-depends:       base >=4.8 && <4.9, ghcjs-dom, reflex, reflex-dom
  default-language:    Haskell2010

executable client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, ghcjs-dom, reflex, reflex-dom, client
  hs-source-dirs:      src
  default-language:    Haskell2010
