-- Initial client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Tagging.Experiments.SimplePics.Widgets
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , data-default
                     , errors
                     , ghcjs-dom
                     , reflex
                     , reflex-dom
                     , text
                     , tagging-common
  default-language:    Haskell2010
  hs-source-dirs:      src

executable client
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , ghcjs-dom
                     , reflex
                     , reflex-dom
                     , tagging-common
  hs-source-dirs:      exec
  default-language:    Haskell2010
