-- Initial client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Tagging.Experiments.SimplePics.Widgets
                     , Tagging.Experiments.HomeAlone.Widgets
                     , Tagging.Crud
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , errors
                     , ghcjs-dom >= 0.2 && < 0.3
                     , reflex
--                      , reflex-dom-contrib
                     , reflex-dom >= 0.2
                     , text
                     , time
                     , tagging-common
                     , transformers
                     , uuid
  default-language:    Haskell2010
  hs-source-dirs:      src

-- executable client
--   main-is:             Main.hs
--   -- other-extensions:
--   build-depends:       base >=4.8 && <4.9
--                      , ghcjs-dom
--                      , reflex
--                      , reflex-dom
--                      , tagging-common
--   hs-source-dirs:      exec
--   default-language:    Haskell2010

executable AdminPanel
  main-is: AdminPanel.hs
  build-depends: base >= 4.8 && < 4.9
               , bytestring
               , ghcjs-dom
               , reflex
               , reflex-dom
               , tagging-common
               , tagging-client
               , text
  hs-source-dirs: exec
  default-language: Haskell2010

-- executable SimplePics
--   main-is:             SimplePics.hs
--   -- other-extensions:
--   build-depends:       base >=4.8 && <4.9
--                      , bytestring
--                      , ghcjs-dom
--                      , groundhog
-- --                     , groundhog-postgresql
--                      , reflex
--                      , reflex-dom >= 0.2.1 && < 0.3
--                      , tagging-common
--                      , tagging-client
--                      , text
--   hs-source-dirs:      exec
--   default-language:    Haskell2010


executable HomeAlone
  main-is:             HomeAlone.hs
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , ghcjs-dom
                     , groundhog
                     , reflex
                     , reflex-dom
                     , tagging-common
                     , tagging-client
                     , text
  hs-source-dirs:      exec
  default-language:    Haskell2010
