-- Initial client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagging-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Tagging.Crud
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , errors
                     , ghcjs-dom >= 0.2 && < 0.3
                     , groundhog
                     , groundhog-th >= 0.7.1 && < 0.8
                     , reflex
                     , reflex-dom-contrib >= 0.4 && < 0.5
                     , reflex-dom >= 0.3 && < 0.4
                     , text
                     , time
                     , tagging-common
                     , transformers
                     , uuid
  default-language:    Haskell2010
  hs-source-dirs:      src


executable AdminPanel
  main-is: AdminPanel.hs
  build-depends: base >= 4.8 && < 4.9
               , bytestring
               , ghcjs-dom
               , groundhog
               , reflex
               , reflex-dom
               , reflex-dom-contrib
               , tagging-common
               , tagging-client
               , text
  hs-source-dirs: exec
  default-language: Haskell2010


